//
//  StringQuestion.swift
//  Weight loss test
//
//  Created by Арсений Дорогин on 14/08/2019.
//  Copyright © 2019 Ramazan. All rights reserved.
//

import Foundation

public var questions = [
    "Ваш тип телосложения",
    "Вы принимаете пищу в опредленное время или можете \"перекусить\", когда придется?",
    "Сколько раз в день вы едите (вместе с перекусами)",
    "С каким чувством вы встаёте из-за стола полсе еды?",
    "Ваш последний прием пищи",
    "У вас бывают ночные перекусы",
    "Как часто вы едите сладкое?",
    "Как часто вы употребляете овощи и фрукты?",
    "Как часто вы употребляете мясо/птицу?",
    "Как часто вы едите мучные и хлебобулочные изделия?",
    "Страдают ли ваши ближайшие родственники лишним весом?",
    "Есть ли у вас заболевание, связанное с уровнем сахара в крови, например, сахарный диабет",
    "Много ли вы двигаетесь на работе?",
    "Как относится ваш любимый человек к вашей фигуре?",
    "Почему у вас появлися лишний вес?",
    "Слежу ли я за своим весом?",
    "Вы уже пробовали похудеть раньше?",
    "Какие методы похудения вы пробовали?"
]


public var answers = [
    ["Астенический тип (тонкокостный): длиные руки; плоская грудная клетка; узкие плечи",
     "Нормостенический тип (нормальный): верхняя часть туловища чуть меньше нижней; равномерное распределение жировых отложений на теле",
     "Гиперстенический тип (толстокостный): тяжелые и широкие кости; объемные плечи; широкая грудная клетка"],
    ["Не получается принимать пищу по расписанию, ем как придется",
     "Стараюсь есть по расписанию, но часто не получается придерживаться режима",
     "В основном придерживаюсь режима, но иногда позволяю себе перекусить",
     "Почти всегда ем в строго опредленное время"],
    ["Ем один-два раза в день",
     "Ем слишком часто, от 5 раз в день и больше",
     "Иногда ем один раз в день, а иногда все 5. Нет определенного режима питания",
     "Ем как положено: завтрак, обед и ужин (иногда полдник)"],
    ["Никогда не сотавляю еду в тарелке, из-за этого всегда переедаю",
     "Частенько переедаю, но иногда могу себя вовремя остановить",
     "Чаще всего ем в меру, но иногда позволяю себе съесть лишнего",
     "Почти всегда ухожу со стола в меру сытой или немного голодной"
    ],
    ["Могу поесть поздно ночью",
     "С 20 до 23",
     "С 18 до 20 часов",
     "До 18 часов",
     "Всегда по-разному"
    ],
    ["Да, 4-5 раз в неделю посещаю холодильник ночью",
    "Да, могу перекусить ночью пару раз в неделю",
    "Обычно нет, но изредка (1-2 раза в месяц) могу поесть ночью",
    "Нет, никогда не позволяю себе такого"
    ],
    ["Ем сладкое несколько раз в день",
     "Позволяю себе сладости один раз в день",
     "Ем несколько раз в неделю",
     "Ем очень редко либо вообще не ем"
    ],
    ["Ем фрукты и овощи несколько раз в день",
     "Стараюсь кушать фрукты и овощи хотя бы один раз в день",
     "Ем несколько раз в неделю",
     "Ем очень редко либо вообще не ем"
    ],
    ["Ем мясо несколько раз в день",
     "Ем мясо один раз в день",
     "Ем несколько раз в неделю",
     "Ем очень редко либо вообще не ем"
    ],
    ["Ем мучное несколько раз в день",
     "Позволяю себе один раз в день",
     "Ем несколько раз в неделю",
     "Ем очень редко либо вообще не ем"
    ],
    ["Да, несколько человек",
     "Да, один родственник",
     "Нет",
     "Затрудняюсь ответить"
    ],
    ["Да",
     "Нет",
     "Затрудняюсь ответить"
    ],
    ["Нет, у меня сидячая работа",
     "Я не работаю, я в декрете",
     "Я домохозяйка, и много двигаюсь по дому",
     "Да, у меня подвижная работа"
    ],
    ["Его полностью устраивает моя фигура",
    "Он принимает меня такой, какая я есть",
    "Когда я спрашиваю, он всегда уходит от прямого ответа",
    "Его не совсем или полностью не устривает моя фигура",
    "Его не устраивала моя фигура, и из-за этого мы расстались",
    "Другой вариант ответа"
    ],
    ["Я набрала лишний вес после рождения ребенка",
     "У меня с детства лишний вес",
     "Из-за переедания",
     "Из-за проблем со здоровьем",
     "Я веду неправильный образ жизни",
     "Я набрала вес на нервной почве"
    ],
    ["Нет, совсем не слежу",
     "Иногда взвешиваюсь, но не более",
     "Стараюсь следить за своим питанием и весом, но не всегда это получается",
     "С недавнего времени очень тщательно слежу за своим весом (считаю калории, периодически взвешиваюсь)"
    ],
    ["Да, я пробовала несколько раз, но лишний вес всегда возвращался",
     "Да, я пробовала однажды, но у меня ничего не получилось",
     "Да, пробовала, потеряла несколько килограмм",
     "Нет, я никогда не пробовала похудеть"
    ],
    ["Пробовала заниматься спортом (тренажерный зал, пилатес, танцы и т.д.",
     "Сидела на диетах",
     "Пробовала употреблять меньше калорий, голодала",
     "Пробовала обертывания, массаж для похужения и прочее",
     "Пила препараты для похудения (таблетки, чаи и прочее)",
     "Не пробовала похудеть"
    ]
]


